package com.afoninav.javacore.chapter15;

/**
 * Лямбда выражения и Захват переменных.
 */

public class VarCapture {
    public static void main(String[] args) {
        // локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            // такое применение переменной допустимо, поскольку она не изменяется
            int v = num + n;

            // следующая строка кода недопустима, поскольку в ней
            // предпринимается попытка видоизменить значение пременной num;
//            num++;
            return v;
        };

        // следующая строка кода приведёт к ошибке, поскольку в ней
        // нарущается действительно завершенное состояние переменной num
//        num = 9;
    }
}

interface MyFunc {
    int func(int n);
}
